function separarParesImpares(numeros) {
    const resultado = {
        pares: [],
        impares: []
    };

    numeros.forEach(numero => {
        if (numero % 2 === 0) {
            resultado.pares.push(numero);
        } else {
            resultado.impares.push(numero);
        }
    });

    return resultado;
}

// Exemplo:
const numeros = [12, 15, 22, 29, 34, 37, 40, 41];
const resultado = separarParesImpares(numeros);
console.log(resultado);
// Saída:
// {
//   pares: [12, 22, 34, 40],
//   impares: [15, 29, 37, 41]
// }
